stages:
  - init
  - plan
  - apply

variables:
  ENV: prod

default:
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - mkdir -p ./creds
    - mkdir -p ~/.ssh
    - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
    - cat ./creds/serviceaccount.json
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com".insteadOf https://gitlab.com
    - ssh-keyscan ${CI_SERVER_HOST} > ~/.ssh/known_hosts
  cache:
    key: terraform
    paths:
      - .terraform
      - .terraform.lock.hcl
  tags:
    - $ENV

##### TERRAFORM INIT #####
init:
  stage: init
  script:
    - terraform init -backend-config=config/$ENV/$ENV-backend.conf -backend-config="password=$GITLAB_TOKEN"
    - terraform validate
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: always

init-test:
  extends: init
  variables:
    ENV: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always

##### TERRAFORM PLAN #####
plan:
  stage: plan
  script:
    - terraform plan -var-file=config/$ENV/$ENV-terraform.tfvars --out plan-$ENV
  artifacts:
    paths:
      - plan-$ENV
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: on_success

plan-test:
  extends: plan
  variables:
    ENV: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success

##### TERRAFORM APPLY #####
apply:
  stage: apply
  script:
    - terraform apply --auto-approve plan-$ENV
  allow_failure: false
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual

apply-test:
  extends: apply
  variables:
    ENV: test
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
